# NespRecyclerView

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
NespRecyclerView/: build.gradle
NespRecyclerView/src/androidTest/java/com/nesp/sdk/android/widget/: ExampleInstrumentedTest.java
NespRecyclerView/src/main/: AndroidManifest.xml
NespRecyclerView/src/main/java/com/nesp/sdk/android/widget/: NespRecyclerView.java  ScrollChildSwipeRefreshLayout.java
NespRecyclerView/src/main/res/drawable/: ic_empty.xml  ic_nesprecyclerview_arrow_down.xml  ic_nesprecyclerview_arrow_up.xml
NespRecyclerView/src/main/res/layout/: nesprecyclerview_empty.xml  nesprecyclerview_header_refresh_content.xml  nesprecyclerview_load_more.xml
NespRecyclerView/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
NespRecyclerView/src/main/res/values-zh-rCN/: strings.xml
NespRecyclerView/src/test/java/com/nesp/sdk/android/widget/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nesp/demo/nesprecyclerviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesp/demo/nesprecyclerviewdemo/model/: DataModel.java
app/src/main/java/com/nesp/demo/nesprecyclerviewdemo/presenter/: ILoadDataPresenter.java  LoadDataPresenterImpl.java
app/src/main/java/com/nesp/demo/nesprecyclerviewdemo/ui/activity/: BaseActivity.java  DemoForJavaActivity.java  ILoadDataVIew.java  MainActivity.kt
app/src/main/java/com/nesp/demo/nesprecyclerviewdemo/ui/adapter/: RecyclerViewAdapter.java
app/src/main/res/drawable/: ic_arrow.xml  ic_launcher_background.xml  ic_loading.xml  loading.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_demo_for_java.xml  activity_main.xml  footer.xml  header.xml  item_data_model.xml  loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/nesp/demo/nesprecyclerviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
