<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2019 NESP Technology Corporation. All rights reserved.
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms and conditions of the GNU General Public License,
  ~ version 3, as published by the Free Software Foundation.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License.See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ If you have any questions or if you find a bug,
  ~ please contact the author by email or ask for Issues.
  ~
  ~ Author:JinZhaolu <1756404649@qq.com>
  ~
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

    <ProgressBar
            android:id="@+id/nrv_load_more_pb"
            style="?android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:indeterminateOnly="true"/>

    <TextView
            android:text="Loading"
            android:background="@null"
            android:id="@+id/nrv_load_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

</LinearLayout>